<?xml version="1.0"?>
<SPDisposeCheckSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AssembliesToAnalyze>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Git\RazorEngine\RazorEngine.Core\obj\Release\RazorEngine.Core.dll</AssemblyPath>
      <ProjectUniqueName>RazorEngine.Core\RazorEngine.Core.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Git\RazorEngine\RazorEngine.Templates\obj\Release\RazorEngine.Templates.dll</AssemblyPath>
      <ProjectUniqueName>RazorEngine.Templates\RazorEngine.Templates.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Git\RazorEngine\GenerateViewCode\obj\x86\Release\GenerateViewCode.exe</AssemblyPath>
      <ProjectUniqueName>GenerateViewCode\GenerateViewCode.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Git\RazorEngine\RazorEngine.Run\obj\Release\RazorEngine.Run.dll</AssemblyPath>
      <ProjectUniqueName>RazorEngine.Run\RazorEngine.Run.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Git\RazorEngine\TestViewLibrary\obj\Release\TestViewLibrary.dll</AssemblyPath>
      <ProjectUniqueName>TestViewLibrary\TestViewLibrary.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Git\RazorEngine\GenerateViewCodeWithMvc\obj\x86\Release\GenerateViewCodeWithMvc.exe</AssemblyPath>
      <ProjectUniqueName>GenerateViewCodeWithMvc\GenerateViewCodeWithMvc.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Git\RazorEngine\CompiledViews.Mvc\obj\Release\CompiledViews.Mvc.dll</AssemblyPath>
      <ProjectUniqueName>CompiledViews.Mvc\CompiledViews.Mvc.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Git\RazorEngine\CompiledViews.SharePoint\obj\Release\CompiledViews.SharePoint.dll</AssemblyPath>
      <ProjectUniqueName>CompiledViews.SharePoint\CompiledViews.SharePoint.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Git\RazorEngine\CompiledViews.Mvc3Test\obj\Release\OrangeGuava.Common.Mvc3Test.dll</AssemblyPath>
      <ProjectUniqueName>CompiledViews.Mvc3Test\CompiledViews.Mvc3Test.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Git\RazorEngine\ViewCodeFileGenerator\obj\x86\Release\ViewCodeSingleFileGenerator.dll</AssemblyPath>
      <ProjectUniqueName>ViewCodeFileGenerator\ViewCodeSingleFileGenerator.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
  </AssembliesToAnalyze>
  <IsOn>false</IsOn>
  <Debug>false</Debug>
  <V1>false</V1>
  <ShowUndocumented>false</ShowUndocumented>
  <OnlyUndocumented>false</OnlyUndocumented>
  <TreatProblemsAs>Errors</TreatProblemsAs>
  <PathToSPDisposeCheck>C:\Program Files (x86)\Microsoft\Sharepoint Dispose Check\SPDisposeCheck.exe</PathToSPDisposeCheck>
  <ExecuteAfterBuild>false</ExecuteAfterBuild>
</SPDisposeCheckSettings>